<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .my-footer {
            height: 5em;
            background-color: #000000;
            padding: 1em;
            margin-top: 1.5em;
            color: white;
            font-size: 80%;
        }
        p {

        }
    </style>
    </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Houses
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="167-crown-pointe-dr-york.html">167 Crown Pointe Dr</a></li>
                  <li><a class="dropdown-item" href="111-lisa-lane-york.html">111 Lisa Lane</a></li>
                  <li><a class="dropdown-item" href="1719-peyton-randolph-ct-new-cumberland.html">1719 Peyton Randolph Ct</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservation.html">Reserve</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class = "container">
    

        <div class = "row">
            <div class="col-md-3"></div>
            <div class = "col-md-6">
                <h1 class = "text-center mt-4">Search for Availability</h1>
                <form action="reservation.html" method="get" class="px-4 py-3">
                    <div class="row">

                    
                        <div class="col">
                            <label for="start_date" class="form-label">Starting Date</label>
                            <input required type="date" class="form-control" id="start_date" placeholder="2022-01-01" name="start_date" aria-describeby="startDateHelp">
                            <small id="startDateHelp" class="form-text text-muted">Enter your starting date in theform of YYYY-MM-DD</small>
                        </div>

                        <div class="col">
                            <label for="ending_date" class="form-label">Ending Date</label>
                            <input required type="date" class="form-control" id="ending_date" placeholder="2022-01-01" name="ending_date" aria-describeby="endingDateHelp">
                            <small id="endingDateHelp" class="form-text text-muted">Enter your ending date in theform of YYYY-MM-DD</small>
                        </div>

                    </div>

                    <button type="submit" class="btn btn-primary">Search Availability</button>

                </form>

            </div>
        </div>

    </div>



    <div class = "row my-footer">
        <div class = "col">
            1
        </div>
        <div class = "col">
            2
        </div>
        <div class = "col">
            3
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>